% \iffalse meta-comment
%
% Copyright (C) 2016 by Jose C. Pernias <jcpernias@gmail.com>
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX 
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{jpmicro.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{jpmicro}
%<*package>
    [2016/03/01 v1.0 Macros for microeconomics]
%</package>
%
%<*driver>
\documentclass[a4paper,10pt]{ltxdoc}
\usepackage[parfill]{parskip}
\usepackage{fancyvrb}
\usepackage[T1]{fontenc}
\usepackage[full]{textcomp}
\usepackage[osf,sc]{mathpazo}
\renewcommand\sfdefault{lmss}
\renewcommand\ttdefault{lmtt}
\usepackage{geometry}
\usepackage{jpmicro}[2016/03/01]
\usepackage{microtype}
\usepackage{hyperref}
\usepackage{bookmark}
\EnableCrossrefs         
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{jpmicro.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2016/03/01}{Initial version}
%
% \GetFileInfo{jpmicro.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment,\frac,\RequirePackage}
% \DoNotIndex{\csname,\endcsname,\expandafter}
% \DoNotIndex{\translate,\deftranslation}
% 
%
% \title{The \textsf{jpmicro} package\thanks{This document
%   corresponds to \textsf{jpmicro}~\fileversion, dated \filedate.}}
% \author{Jos\'e C. Pern\'{\i}as \\ \texttt{jcpernias@gmail.com}}
%
% \maketitle
%
% \section{Introduction}
%
% Put text here.
%
% \section{Usage}
%
% Put text here.
% 
% \DescribeMacro{\elast}
% \DescribeMacro{\pelast}
% \DescribeMacro{\ielast}
% This macro does nothing.\index{elasticities|usage} It is merely an
% example.  If this were a real macro, you would put a paragraph here
% describing what the macro is supposed to do, what its mandatory and
% optional arguments are, and so forth.
%
% \StopEventually{\PrintChanges\PrintIndex}
%
% \section{Implementation}
%
% Load the |jpmath| package:
%    \begin{macrocode}
\RequirePackage{jpmath}
%    \end{macrocode}
%
%
%\subsection{Elasticities}
%
% \begin{macro}{\elast}
% This is a dummy macro.  If it did anything, we'd describe its
% implementation here.
%    \begin{macrocode}
\newcommand*{\elast}[2]{\deriv{#1}{#2}\frac{#2}{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\pelast}
% This is a dummy macro.  If it did anything, we'd describe its
% implementation here.
%    \begin{macrocode}
\newcommand*{\pelast}[2]{\pderiv{#1}{#2}\frac{#2}{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ielast}
% This is a dummy macro.  If it did anything, we'd describe its
% implementation here.
%    \begin{macrocode}
\newcommand*{\ielast}[2]{\iratio{#1}{#2}\frac{#2}{#1}}
%    \end{macrocode}
% \end{macro}
%
%
%
%\subsection{Multilingual macros}
%
%
%    \begin{macrocode}
\RequirePackage{translator}

\newcommand*{\jp@mkname}[3]{%
  \deftranslation[to=Spanish]{#1}{#2}%
  \deftranslation[to=English]{#1}{#3}%
  \expandafter\newcommand\csname #1\endcsname{\mname{\translate{#1}}}}
%    \end{macrocode}
%
% Revenues:
%
%    \begin{macrocode}
\jp@mkname{IT}{I}{R}
\jp@mkname{IMg}{IMg}{MR}
\jp@mkname{IMe}{IMe}{AR}
%    \end{macrocode}
% Expenditures
%    \begin{macrocode}
\jp@mkname{GT}{G}{E}
\jp@mkname{GMg}{GMg}{ME}
\jp@mkname{GMe}{GMe}{AE}
%    \end{macrocode}
% Costs
%    \begin{macrocode}
\jp@mkname{CT}{C}{C}
\jp@mkname{CMg}{CMg}{MC} 
\jp@mkname{CMe}{CMe}{AC}
\jp@mkname{CV}{CV}{VC}
\jp@mkname{CF}{CF}{FC}
\jp@mkname{CVMe}{CVMe}{AVC}
\jp@mkname{CFMe}{CFMe}{AFC}
%    \end{macrocode}
% Average and Marginal Product
%    \begin{macrocode}
\jp@mkname{PMe}{PMe}{AP}
\jp@mkname{PMg}{PMg}{MP}
%    \end{macrocode}
%
% Returns of the marginal product
%    \begin{macrocode}
\jp@mkname{IPMg}{IPMg}{MRP}
%    \end{macrocode}
%
%
%\subsection{Name decorations}
%
%
% Define variants of variable names
%    \begin{macrocode}
\newcommand*{\jp@barred}[1]{\expandafter\newcommand\csname #1bar\endcsname{\widebar{#1}}}
\newcommand*{\jp@starred}[1]{\expandafter\newcommand\csname #1star\endcsname{{#1}^*}}
\newcommand*{\jp@primed}[1]{\expandafter\newcommand\csname #1prime\endcsname{{#1}'}}
\newcommand*{\jp@dprimed}[1]{\expandafter\newcommand\csname #1dprime\endcsname{{#1}''}}
\jp@barred{K}
\jp@barred{P}
\jp@barred{Q}
\jp@barred{C}
\jp@starred{K}
\jp@starred{P}
\jp@starred{Q}
\jp@primed{K}
\jp@primed{P}
\jp@primed{Q}
\jp@dprimed{K}
\jp@dprimed{P}
\jp@dprimed{Q}
%    \end{macrocode}
%
%
% \Finale
\endinput


% \endinput
% Local Variables:
% mode: doctex
% TeX-master: nil
% End:
